FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=oqkx-reid-bste-ycut
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS="-t DAV"
SLACK_URL=https://hooks.slack.com/services/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
